<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Andrew Tugume - Tech Entrepreneurship And Innovation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content=" Servant Leader , Software Engineer , Innovator, Musician ">
    <meta name="Description" content="For   the   last   five   years,   He   has   been   instrumental   in   equipping software product developers  and entrepreneurs  in Uganda and abroad to build  their careers, products and businesses with twenty first century digital and business skills.">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preload" href="https://www.w3schools.com/lib/fonts/fontawesome.woff2?14663396" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.w3schools.com/lib/fonts/source-code-pro-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.w3schools.com/lib/fonts/roboto-mono-v13-latin-500.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.w3schools.com/lib/fonts/source-sans-pro-v14-latin-700.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.w3schools.com/lib/fonts/source-sans-pro-v14-latin-600.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.w3schools.com/lib/fonts/freckle-face-v9-latin-regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="stylesheet" href="css/new.css">
    <link rel="stylesheet" href="youtube.css">
    <link rel="stylesheet" type="text/css" href="/css/style(1).css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5993117151171908" crossorigin="anonymous"></script>
    <style>
        .nav {
            background-color: rgba(0, 0, 0, 0);
        }

        /* Customize w3schools23.css */
        #nav_tutorials,
        #nav_references,
        #nav_exercises {
            margin-top: 0;
        }

        @media screen and (min-width: 769px) {
            .w3-bar-block .w3-button {
                padding: 0 16px !important;
            }
        }

        .fa {
            font-size: 20px;
        }

        #main {
            padding: 0;
            border-right: none;
        }

        .fa-thumbs-o-up:hover {
            color: #fff;
        }

        @media (min-width:1675px) {
            #main {
                width: auto;
            }
        }

        #nav_tutorials,
        #nav_references,
        #nav_exercises {
            display: none;
            padding-bottom: 40px;
            position: absolute;
            width: 100%;
            z-index: 5 !important;
        }

        #nav_tutorials h3,
        #nav_references h3,
        #nav_exercises h3,
        #sectionxs_tutorials h3,
        #sectionxs_references h3,
        #sectionxs_exercises h3 {
            padding-left: 6px;
            color: #FFF4A3;
        }

        div.cse .gsc-control-cse,
        div.gsc-control-cse {
            padding: 0;
            margin-top: 0;
        }

        /* Customize W3.CSS */
        .w3-col.l4 .w3-card-2 {
            padding: 15px 10px;
            height: 260px;
        }

        .w3-bar {
            position: relative;
            z-index: 4;
            font-size: 18px;
            background-color: white;
            color: #282A35;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Source Sans Pro', sans-serif;
        }

        h1 {
            font-size: 80px;
            margin: 2px 0 -20px 0 !important;
        }

        .green-border {
            border-left: 4px solid #04AA6D;
        }

        .w3-round,
        .w3-round-medium {
            border-radius: 5px;
        }

        .tryit-button {
            background-color: #04AA6D;
            color: white;
            border-radius: 25px;
            font-size: 18px;
            width: 200px;
        }

        .tut-button {
            background-color: #04AA6D;
            color: white;
            font-size: 18px;
            margin: auto;
            display: block;
            width: 200px;
            border-radius: 25px;
        }

        .w3csstut {
            height: 315px;
        }

        .tut-button:hover,
        .tryit-button:hover,
        .exercise-button:hover,
        #getdiploma a:hover {
            background-color: #059862 !important;
            color: white !important;
        }

        .bar-item-hover:hover {
            background-color: #04AA6D !important;
            color: white !important;
        }

        .bar-icon-hover:hover,
        .fa-logo:hover {
            background-color: white !important;
            color: #059862 !important;
        }

        .mystyle,
        .mystyle:hover {
            background-color: #282A35 !important;
            color: white !important;
        }

        .closenav_span:hover {
            background-color: #282A35 !important;
            color: #059862 !important;
        }

        .ref-button {
            background-color: white;
            font-size: 18px;
            margin: auto;
            display: block;
            width: 200px;
            border-radius: 25px;
            color: #000;
        }

        .ref-button:hover {
            background-color: #E7E9EB !important;
            color: black;
        }

        .black-color {
            background-color: #282A35;
            color: white;
        }

        .black-color:hover {
            background-color: #000 !important;
            color: white !important;
        }

        .grey-color {
            background-color: #E7E9EB;
            color: black
        }

        .exercise-button {
            background-color: #04AA6D;
            color: white;
            padding: 17px;
            font-size: 19px;
            width: 100%;
        }

        #w3loginbtn {
            width: 70px;
            background-color: #04AA6D;
            color: white;
            border-radius: 25px;
            font-size: 12px;
            line-height: 2;
            display: none;
        }

        #loginactioncontainer {
            margin-left: 0;
        }

        @media screen and (min-width:601px) {
            #navbtn_menu {
                display: block;
            }
        }

        @media screen and (min-width:600px) {
            #w3loginbtn {
                width: 130px;
                line-height: 1.5;
                font-size: 18px;
            }

            #loginactioncontainer {
                margin-left: 50px;
            }
        }

        @media screen and (min-width:861px) {

            #myAccordion,
            #navbtn_menu,
            .hidesm {
                display: none !important;
            }
        }

        @media screen and (max-width:400px) {

            #nav_translate_btn,
            #nav_search_btn,
            #navbtn_menu {
                padding: 8px 8px;
            }

            #loginactioncontainer {
                width: 70px;
            }
        }

        @media screen and (max-width:860px) {

            .barex,
            .navex {
                display: none !important;
            }

            #googleSearch,
            #google_translate_element {
                top: 75px;
                width: 100% !important;
                right: 0 !important;
                padding-top: 19px !important;
            }
        }

        @media screen and (max-width:768px) {

            h1,
            .w3-jumbo {
                font-size: 60px !important;
            }
        }

        @media screen and (max-width:380px) {

            div.cse .gsc-control-cse,
            div.gsc-control-cse {
                padding: 0;
                margin-top: -4px;
            }
        }

        @media only screen and (max-device-width: 1366px) {
            .w3-hide-device {
                display: none;
            }
        }

        #w3_cert_badge {
            position: absolute;
            right: 5%;
            width: 220px;
            transform: rotate(10deg);
            bottom: -15%;
        }

        #w3_cert_arrow {
            position: absolute;
            right: 240px;
            width: 220px;
            transform: rotate(10deg);
            bottom: 0;
            z-index: 1;
        }

        #howto_padding {
            padding: 48px 24px 80px 24px
        }

        #getdiploma {
            position: relative;
            padding: 0 60px 50px 60px;
            margin-bottom: 85px;
            background-color: #282A35;
            color: #FFC0C7;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #getdiploma p {
            font-size: 52px;
            margin-top: 1em;
            margin-bottom: 1em;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #getdiploma h2 {
            font-size: 62px;
            margin-top: 1em;
            margin-bottom: 1em;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #getdiploma a {
            border-radius: 50px;
            font-size: 18px;
            background-color: #04AA6D;
            padding: 17px 55px
        }

        @media screen and (max-width: 680px) {
            #w3_cert_badge {
                width: 150px;
                right: 2%;
            }
        }

        @media screen and (max-width: 1155px) {
            #w3_cert_arrow {
                display: none;
            }
        }

        @media screen and (max-width: 992px) {
            #w3_cert_arrow {
                display: block;
            }

            .w3csstut {
                height: auto;
            }
        }

        @media screen and (min-width: 1844px) {
            #w3_cert_badge {
                width: 190px;
                right: 2%;
            }

            #w3_cert_arrow {
                right: 169px;
            }
        }

        @media screen and (max-width: 800px) {
            #w3_cert_arrow {
                display: none;
            }

            #getdiploma h2 {
                font-size: 55px;
            }
        }

        @media screen and (max-width: 600px) {
            #w3_cert_badge {
                top: -35px;
                right: 10px;
                width: 100px;
            }

            #howto_padding {
                padding: 2px 24px 80px 24px
            }
        }

        @media screen and (max-width: 500px) {
            #getdiploma p {
                font-size: 40px;
            }

            #getdiploma a {
                width: 100%;
            }
        }

        .tutbuttons a {
            text-decoration: none;
        }

        .tutbuttons a div {
            opacity: 0.9;
        }

        .tutbuttons a:hover div {
            opacity: 1;
        }
    </style>
    <style>
        #snigel-cmp-framework .sn-b-def.sn-blue {
            color: #ffffff !important;
            background-color: #04AA6D !important;
            border-color: #04AA6D !important;
        }

        #snigel-cmp-framework .sn-b-def {
            border-color: #04AA6D !important;
            color: #04AA6D !important;
        }

        #snigel-cmp-framework .sn-selector ul li {
            color: #04AA6D !important
        }

        #snigel-cmp-framework .sn-selector ul li:after {
            background-color: #04AA6D !important;
        }

        #snigel-cmp-framework .sn-footer-tab .sn-privacy a {
            color: #04AA6D !important;
        }

        #snigel-cmp-framework .sn-arrow:after,
        #snigel-cmp-framework .sn-arrow:before {
            background-color: #04AA6D !important;
        }

        #snigel-cmp-framework .sn-switch input:checked+span::before {
            background-color: #04AA6D !important;
        }

        #snigel-cmp-framework .sn-logo .sn-inner-logo img {
            max-height: 60px;
            margin: auto !important;
        }

        #snigel-cmp-framework h1 {
            margin: 10px 0 !important;
        }

        #adconsent-usp-link {
            border: 1px solid #04AA6D !important;
            color: #04AA6D !important;
        }

        #adconsent-usp-banner-optout input:checked+.adconsent-usp-slider {
            background-color: #04AA6D !important;
        }

        #adconsent-usp-banner-btn {
            color: #ffffff;
            border: solid 1px #04AA6D !important;
            background-color: #04AA6D !important;
        }
    </style>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <style>
        .brand-logo {
            width: 55px;
            height: 55px;
        }

        .bg {
            /* The image used */
            background-image: url("https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80");
            /* Full height */
            height: auto;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body data-gr-c-s-loaded="true">
    <div id="hero-background-container" class="hide-on-med-and-down">
        <div class="home-width relative"></div>
    </div>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a class="brand-logo" href="https://github.com/tugumeandree">
                    <img src="https://res.cloudinary.com/dwa3soopc/image/upload/v1659946394/IconOnly_Transparent_NoBuffer_1_vqbpr2.png">
                </a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger black-text">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="left hide-on-med-and-down">
                </ul>
                <ul class="right hide-on-med-and-down">
                    <li class="top-level-nav">
                    <li class="top-level-nav">
                        <a href="https://soundcloud.com/radio_drew" target="_blank" class="btn btn-compact btn-hollow">
                            <Article></Article> _Drew Radio
                        </a>
                    </li>
                    <a href="https://www.youtube.com/channel/UCBc1aQv6ewFUvRpGdaigCuA" target="_blank" class="btn btn-compact btn-hollow">
                        <Article></Article> _Drew TV
                    </a>
                    </li>
                    <li class="top-level-nav">
                        <a href="https://www.shop.andrewtugume.com/" target="_blank" class="btn btn-compact btn-hollow">
                            <Article></Article> _Drew Apparel
                        </a>
                    </li>
                </ul>
                <ul id="mobile-demo" class="sidenav" style="transform: translateX(-100%);">
                    <li class="divider"></li>
                    <li class="top-level-nav">
                    <li class="top-level-nav">
                        <a href="https://soundcloud.com/radio_drew" target="_blank" class="btn btn-compact btn-hollow">
                            <Article></Article> _Drew Radio
                        </a>
                    </li>
                    <a href="https://www.youtube.com/channel/UCBc1aQv6ewFUvRpGdaigCuA" target="_blank" class="btn btn-compact btn-hollow">
                        <Article></Article> _Drew TV
                    </a>
                    </li>
                    <li class="top-level-nav">
                        <a href="https://www.shop.andrewtugume.com/" target="_blank" class="btn btn-compact btn-hollow">
                            <Article></Article> _Drew Apparel
                        </a>
                    </li>
                    <li class="divider"></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class=" card row ">
            <div class="col s12 m4 l4">
                <!-- <h1 style="font-size:100px;font-weight:700">_Drew.</h1> -->
                <img src="https://res.cloudinary.com/dwa3soopc/image/upload/v1660058884/_Drew_logo_rutfgb.png" />
                <!-- <p style="font-size:50px;">Talent Manager/Product Manager </p>
               <p style="font-size:25px;">Digital And Business Skills Consultant</p> -->
            </div>
            <div class="col s12 m4 l4">
                <div class="w3-panel ws-light" style="margin-top:0;margin-bottom:64px;">
                    <div id="member-cards-container">
                        <div class="member-card selected" id="member-card-1">
                            <div class="member-card-side-action">
                                <div class="member-card-side-action-content">
                                    <button class="btn btn-flat btn-compact member-card-remove-button">
                                        <i class="mdi-content-clear"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="right right-align">
                                <div class="group-label">1</div>
                            </div>
                            <div class="member-card-initials ">@</div>
                            <div class="member-card-fields ">
                                <div class="bold black-text">Email</div>
                                <div class="member-card-email truncate">andrewtugume2@gmail.com</div>
                            </div>
                            <div class="member-card-footer">
                                <button class="member-card-edit-button">View Details</button>
                            </div>
                        </div>
                        <div class="member-card selected" id="member-card-2">
                            <div class="member-card-side-action">
                                <div class="member-card-side-action-content">
                                    <button class="btn btn-flat btn-compact member-card-remove-button">
                                        <i class="mdi-content-clear"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="right right-align">
                                <div class="group-label">2</div>
                            </div>
                            <div class="member-card-initials ">UG</div>
                            <div class="member-card-fields ">
                                <div class="bold black-text">Call</div>
                                <div class="member-card-email truncate">+256 755017384</div>
                            </div>
                            <div class="member-card-footer">
                                <button class="member-card-edit-button">View Details</button>
                            </div>
                        </div>
                        <div class="member-card selected" id="member-card-3">
                            <div class="member-card-side-action">
                                <div class="member-card-side-action-content">
                                    <button class="btn btn-flat btn-compact member-card-remove-button">
                                        <i class="mdi-content-clear"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="right right-align">
                                <div class="group-label">3</div>
                            </div>
                            <div class="member-card-initials ">UG</div>
                            <div class="member-card-fields ">
                                <div class="bold black-text">whatsapp</div>
                                <div class="member-card-email truncate">+256 755017384</div>
                            </div>
                            <div class="member-card-footer">
                                <button class="member-card-edit-button">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class=" w3-panel ws-light" style="margin-top:0;margin-bottom:64px;padding-top: 40px;">
                    <!-- <h3>HTML Example:</h3> -->
                    <div class=" green-border">
                        <!-- <img src="https://res.cloudinary.com/dwa3soopc/image/upload/v1623888364/backhd_eq1lhj.png"/> -->
                        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>Mentor <span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                        <br> <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span> Experienced In;<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                        <br> <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>2.<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color:black">Entrepreneurship And Innovation</span><br>
                        <br> <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>2.<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color:black">AI And Data Science </span><br>
                        <br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>3.<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color:black">Software Engineering</span><br>
                        <br> <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>4.<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color:black">Personal And Professional Dev't</span><br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End small boxes -->
    <h3 class="section-title center">Experience</h3>
    <section class="container">

    <div class="row">
                    <div class="w3-panel  timeline-box timeline-box-left" style="position: relative; left: 0px; top: 0px;">
                        <span class="dot"></span>
                        <div class="timeline-box-inner animate-right animated">
                            <span class="arrow"></span>
                            <div class="date">2018 - 2023</div>
                            <h3>TECHSTARS <img src="https://searchvectorlogo.com/wp-content/uploads/2021/05/techstars-logo-vector.png" alt="" class="center responsive-img" style="width: 100px;"> </h3>
                            <h4>Global Volunteer Facilitator / Startup Weekend Lead</h4>
                            <p>Organise And Facilitate 54 hour startup weekend innovation bootcamps in Kampala and other cities across the world</p>
                        </div>
                    </div>
                    <div class="timeline-box timeline-box-right w3-panel " style="position: relative; right: 0px; top: 0px;">
                        <span class="dot"></span>
                        <div class="timeline-box-inner animate-left animated">
                            <span class="arrow"></span>
                            <div class="date">2019 - 2020</div>
                            <h3>AFRICA CODE WEEK <img src="https://africacodeweek.org/sites/5551c60a0905eb7c7c000002/theme/images/acwLogo.png" alt="" class="center responsive-img" style="width: 100px;"> </h3>
                            <h4>Ambassador And Team Lead Uganda </h4>
                            <p>I was the the main anchor for Africa Code Week event orchestration, questions and support in my country.</p>
                        </div>
                    </div>
                    <div class="timeline-box timeline-box-left w3-panel" style="position: relative; left: 0px; top: 0px;">
                        <span class="dot"></span>
                        <div class="timeline-box-inner animate-right animated">
                            <span class="arrow"></span>
                            <div class="date">2018 - 2019</div>
                            <h3>ANDELA LEARNING COMMUNITY <img src="https://cdn.circle.so/f3mwg1z489zyynkq76cxuu89vb0k" alt="" class="center responsive-img" style="width: 100px;"> </h3>
                            <h4>Meet Up Host And Mentor</h4>
                            <p>I helped thousands of software engineers advancing their careers through learning. I hosted physical meetups for the google developer scholarship with Andela and Udacity .</p>
                        </div>
                    </div>
                    <div class="timeline-box timeline-box-right w3-panel " style="position: relative; right: 0px; top: 0px;">
                        <span class="dot"></span>
                        <div class="timeline-box-inner animate-left animated">
                            <span class="arrow"></span>
                            <div class="date">2022 - PRESENT</div>
                            <h3>DATA SCIENCE NETWORK <img src="https://www.datasciencenigeria.org/wp-content/uploads/2021/12/DSN-Logo.png" alt="" class="center responsive-img" style="width: 100px;"> </h3>
                            <h4>AI Tutor , Ambassador And Community Lead</h4>
                            <p>I am helping thousands of data scientists and ai engineers advance their careers through learning. I host physical and online meetups for data science network.</p>
                        </div>
                    </div>
                    <div class="timeline-box timeline-box-left w3-panel " style="position: relative; left: 0px; top: 0px;">
                        <span class="dot"></span>
                        <div class="timeline-box-inner animate-right animated">
                            <span class="arrow"></span>
                            <div class="date">2019 - PRESENT</div>
                            <h3>OUTBOX HUB (NSSF HI-INNOVATOR) <img src="https://res.cloudinary.com/dwa3soopc/image/upload/v1680510168/NSSF_HI-Innovator_logo_ifuyjd.jpg" alt="" class="center responsive-img" style="width: 400px;"> </h3>
                            <h4>Learning And Community Specialist</h4>
                            <P>Helping over 10,000 entrepreneurs and innovators in the Hi-Innovator business academy get fund ready</P>
                            <p>Helped hundreds of technology and business people learn software development and e-business skills in the EDU program</p>
                        </div>
                    </div>
                    <div class="timeline-box timeline-box-right w3-panel " style="position: relative; right: 0px; top: 0px;">
                        <span class="dot"></span>
                        <div class="timeline-box-inner animate-left animated">
                            <span class="arrow"></span>
                            <div class="date">2020 - 2021</div>
                            <h3>STARTHUB AFRICA <img src="https://starthubafrica.org/blog/wp-content/uploads/2022/03/StartHub-Africa-Logo_2.-circled-300x300-1.png" alt="" class="center responsive-img" style="width: 100px;"> </h3>
                            <h4>Digital Business Development Consultant</h4>
                            <p>I helped half a dozen digital startups grow their businesses and develop their products through sharing my expertise and network on a weekly basis</p>
                        </div>
                    </div>
        
    
    </section>
    <!-- Four boxes -->
    <!-- End small boxes -->
    <section class="container">
        <div class="row">
           
                    <div class="timeline-box timeline-box-left w3-panel " style="position: relative; left: 0px; top: 0px;">
                        <span class="dot"></span>
                        <div class="timeline-box-inner animate-right animated">
                            <span class="arrow"></span>
                            <div class="date">2019</div>
                            <h3>GREENBRIDGE TECHNOLOGIES <img src="https://greenbridge.ug/images/GBTechnologies.png" alt="" class="center responsive-img" style="width: 100px;"> </h3>
                            <h4>Web Development Tutor </h4>
                            <p>I trained young people fullstack web development.</p>
                        </div>
                    </div>
                    <div class="timeline-box timeline-box-right w3-panel " style="position: relative; right: 0px; top: 0px;">
                        <span class="dot"></span>
                        <div class="timeline-box-inner animate-left animated">
                            <span class="arrow"></span>
                            <div class="date">2022</div>
                            <h3>RELWORX <img src="https://relworx.com/assets/images/logo.png" alt="" class="center responsive-img" style="width: 100px;"> </h3>
                            <h4>Technical Recruiting Consultant</h4>
                            <p>I manage the relworx apprenticeship program .</p>
                        </div>
                    </div>
                    <div class="timeline-box timeline-box-left w3-panel " style="position: relative; left: 0px; top: 0px;">
                        <span class="dot"></span>
                        <div class="timeline-box-inner animate-right animated">
                            <span class="arrow"></span>
                            <div class="date">2018 - 2019</div>
                            <h3>YONJA,INC <img src="https://www.f6s.com/content-resource/profiles/2308136_original.jpg" alt="" class="center responsive-img" style="width: 100px;"> </h3>
                            <h4>Product Manager</h4>
                            <p>I identified the customer need and the larger business objectives that the product would fulfill, articulated what success looks like for the product, and rallied a team to turn that vision into a reality.</p>
                        </div>
                    </div>
                    <div class="timeline-box timeline-box-right w3-panel" style="position: relative; right: 0px; top: 0px;">
                        <span class="dot"></span>
                        <div class="timeline-box-inner animate-left animated">
                            <span class="arrow"></span>
                            <div class="date">2017 - 2019</div>
                            <h3>KAFEERO FOUNDATION <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQGzmcrdIRCHbA/company-logo_200_200/0/1642551155446?e=1666828800&v=beta&t=BSButMqvpBadT2UICspbNHoO8YPice7aCbRArPZ6dAA" alt="" class="center responsive-img" style="width: 100px;"> </h3>
                            <h4>Google Digital Skills For Africa Trainer</h4>
                            <p>I trained thousands of young Afriacans with 21st century business skills.</p>
                        </div>
                    </div>
                </div>
         
    </section>
    <!-- Four boxes -->
    <div class=" card row">
        <h3 class="light center gray-text text-darken-3">Contact Me To Serve You Too If You Are Into</h3>
        <div class="col s12 m4 l4">
            <div class="  w3-panel ws-pink" style="margin-top:0;margin-bottom:64px;">
                <h4>Digital Startups</h4>
                <p>I can do any product management tasks for your startup.</p>
                <p>Are you a startup and you want help with ANY Product Management task?You came to the right place!</p>
            </div>
        </div>
        <div class="col s12 m4 l4">
            <div class="   w3-panel ws-light-green" style="margin-top:0;margin-bottom:64px;">
                <h4>Tech Talent </h4>
                <p>I can do any tech talent management tasks you need.</p>
                <p>Want help with technical recruiting? Wanna do learning and development for your tech team ? You came to the right place!</p>
            </div>
        </div>
        <div class="col s12 m4 l4">
            <div class="   w3-panel ws-yellow" style="margin-top:0;margin-bottom:64px;">
                <h4>E-Business Skilling</h4>
                <p>I can do any digital skilling and mentorship tasks you need.</p>
                <p>Want to learn software engineering, Artificial Intelligence and E-business skils ? You came to the right place!</p>
            </div>
        </div>
    </div>
    <!-- Portfolio -->
    <section id="portfolio" class="bg portfolio scrollspy">
        <h3 class="light center gray-text text-darken-3">Join Our Academy</h3>
        <div class="row container right">
            <div class="w3-panel  col s6">
                <div>
                    <div class="c_logo">
                        <a href="#"><img src="https://res.cloudinary.com/dwa3soopc/image/upload/v1618146792/qraft%20/Artboard_4_copy_11_cmlejj.png" alt="Focus Lab"></a>
                    </div>
                    <div class="c_info">
                        <a href="#" class="c_name">Mentorship For Tech Innovators</a><br>
                        <span class="c_industry">Marketplace</span><br>
                    </div>
                    <div class="c_content">
                        <a href='#' class="title">
                            <p>Qraft Academy is a mentorship program for tech innovators </p>
                        </a>
                        <p class="review">The academy focuses on building sustainable careers and connecting technologists to long term work opportunities.</p>
                        <p>The placed talent is first nurtured and vetted through Apprenticeships with a simulated working environment, technical mentorship and career coaching.</p>
                    </div>
                </div>
                <!-- end .company -->
            </div>
            <!-- end card -->
        </div>
        <!-- end col-md-3 -->
    </section>
    <!-- Contact -->
    <!-- Portfolio -->
    <!-- Footer -->
    <footer class="page-footer black lighten-1">
        <div class="footer-copyright">
            <div class="container">© 2023 Copyright <a href="" style="color:#2F4F4F; font-size:100%;">
                    <b>Andrew Tugume</b></a>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.0.slim.min.js" integrity="sha256-MlusDLJIP1GRgLrOflUQtshyP0TwT/RHXsI1wWGnQhs=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <script>
        $(document).ready(function() {
            $('.carousel').carousel();
            $('.sidenav').sidenav();
            // $('.carousel.carousel-slider').carousel({fullWidth: true});
        });
    </script>
    <script>
        function gSearch(el) {
            var cx = '012971019331610648934:m2tou3_miwy';
            var gcse = document.createElement('script');
            gcse.id = 'gSearch';
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://www.google.com/cse/cse.js?cx=' + cx;
            var el = document.getElementById('gSearch');
            if (el == null) {
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            }
            open_search(el);
        };

        function gTra(el) {
            var gtra = document.createElement('script');
            gtra.id = 'gTra';
            gtra.type = 'text/javascript';
            gtra.async = true;
            gtra.src = 'https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit';
            var el = document.getElementById('gTra');
            if (el == null) {
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gtra, s);
            }
            open_translate(el);
        };
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-3855518-1', 'auto');
        ga('require', 'displayfeatures');
        ga('require', 'GTM-WJ88MZ5');
        ga('send', 'pageview');
    </script>
</body>

</html>