<html>
    <head>
        <meta charset="utf-8">
        <title>_Drew </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
body {
    color: #111;
    font-family: Merriweather,'Helvetica Neue',Arial,sans-serif;
}

.center-block{
    text-align: center;
}

#logo{
    height: 50px;
    margin-top:10px;
    margin-bottom:10px;
    margin-left:40px;
    margin-right:40px;
    transition: transform .2s;
    
}

#logo:hover{
  transform: scale(1.5);
}
.navbar-default {
    background-color: #000;
    border-color: #000;
}

.navbar-right{
    margin-right:70px;
    float:left;
    
}

.navbar-default .navbar-nav > li > a {
    color: #f8f8f8;
    padding-top:25px; 
    padding-bottom:25px;
    padding-left: 10px;
    padding-right:10px;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    color: #657786;
    
}
#top{
    padding-top:71px;
}
hr{ border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc); }

#licensing{
    padding-top:70px;
}

.star{
    padding-top:40px;
}

#player{
    padding-top:40px;
}
#contact{
    padding-top:70px;
}
#cont{
    padding-top:40px;
}
#twitter{
    color:#1da1f2;
    }
#twitter:hover{
    color:#657786;
    }
#instagram{
    color:#111;
    margin-left:20px;
    margin-right:20px;
}
#instagram:hover{
    color:#657786;
}
#facebook{
    color:#3b5998;
}
#facebook:hover{
    color:#657786;
}
#soundcloud{
        color:#ff8800;
  margin-left:20px;
    margin-right:20px;
}
#soundcloud:hover{
    color:#657786;
}
#youtube{
    color:#cd201f;
}
#youtube:hover{
    color:#657786;
}

#mail{
    color:#111;
}
#mail:hover{
    color:#657786;
}

.footer{
    padding-top:50px;
}

.btn-custom { background-color: hsl(0, 0%, -21%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#353535", endColorstr="#-35-35-35"); background-image: -khtml-gradient(linear, left top, left bottom, from(#353535), to(#-35-35-35)); background-image: -moz-linear-gradient(top, #353535, #-35-35-35); background-image: -ms-linear-gradient(top, #353535, #-35-35-35); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #353535), color-stop(100%, #-35-35-35)); background-image: -webkit-linear-gradient(top, #353535, #-35-35-35); background-image: -o-linear-gradient(top, #353535, #-35-35-35); background-image: linear-gradient(#353535, #-35-35-35); border-color: #-35-35-35 #-35-35-35 hsl(0, 0%, -31.5%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.69); -webkit-font-smoothing: antialiased; }

.btn-custom:hover{
    color:#657786; 
}
.lease-info{
    font-size:11px;
}
@media screen and (max-width: 770px) {
    body{
    font-size: 10px;
    }
    #top{
    padding-top:140px;
}
    #logo{
    height: 50px;
    margin:0px;
    float:left;
    margin-top:27px;
    
}
    .navbar-right{

    float:right;
    display: inline-block;
        margin-right: 20px;
    
}
    .navbar-default .navbar-nav > li > a {
    margin-left:15px;
    padding-top:5px; 
    padding-bottom:5px;
    padding-left: 1px;
    padding-right:1px;
}

}



        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash;
	    var $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87814728-2', 'auto');
  ga('send', 'pageview');

</script>
        
    </head>
    
        <body>
 <nav id="banner" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
      <a class="scrollable" href="#top">
        <img id="logo" src="https://d369yr65ludl8k.cloudfront.net/761/5d9cb499-a68f-429a-bccd-8d64acc1d9b9.jpg" alt="logo"></a> 
  <ul class="nav navbar-nav navbar-right">
        <li><a href="#top" class="button">Beats Store</a></li>
        <li><a href="#licensing" class="button">Licensing Info</a></li>
        <li><a href="#contact" class="button">Contact</a></li>
      </ul>
     </div>
        </nav>
            <div class="container">
            <div id="top" class="col-md-12 text-center">
               <h2>Beat Store</h2> 
                <hr>
<iframe width="1200" height="600" sandbox="allow-same-origin allow-scripts allow-popups allow-forms" scrolling="auto" src="https://www.soundclick.com/artist/external/standalone_license.cfm?bandID=1432958" style="border:0px; max-width: 90vw; max-height: 80vh; margin:0 auto;"></iframe>
            </div>
            </div>
            <div class="container">
            <div id="licensing">
                    <div class="col-md-12 text-center">
                <h2>Licensing Info</h2>
                <hr></div> 
                <div class="row">
                <div class="col-md-4 text-center">
                <i  class="star fa fa-star-o fa-3x" aria-hidden="true"></i>
                    <h3>STANDARD LEASE</h3>
                <br>
                <p class="lease-info">Receive fully untagged MP3 file & contract. Use for non-profitable use only (YouTube, Soundcloud etc). Credit to ‘8th.Hood’ is required & full rights are maintained by the producer.</p>
                    <br>
                    <a href="#top" class="btn btn-custom btn-default">SHOP NOW</a>
                    </div>
                    
                <div class="col-md-4 text-center">
                <i  class="star fa fa-star-half-o fa-3x" aria-hidden="true"></i>
                    <h3>WAV MASTER</h3>
                <br>
                <p class="lease-info">Receive high quality WAV file, untagged & contract. Use for profitable use (Mixtape, Album, Radio etc). Credit to ‘8th.Hood’ is required & producer remains full ownership.</p>
                    <br>
                    <a href="#top" class="btn btn-custom btn-default">SHOP NOW</a></div>
                
                <div class="col-md-4 text-center">
                <i   class="star fa fa-star fa-3x" aria-hidden="true"></i>
                <h3>TRACKOUT</h3>
                <br>
                    <p class="lease-info">Receive high quality WAV Stems & contract. Available for profitable use (Mixtape, Album, Radio etc). Credit to ‘8th.Hood’ is required & producer remains full ownership.</p>
                    <br>
                    <a href="#top" class="btn btn-custom btn-default">SHOP NOW</a>
                    </div>
                </div>
                </div>
            </div>
            
            <div class="container">
            <div id="contact">
            <div class="col-md-12 text-center">
                <h2>Contact</h2>
                <hr>
                <div id="cont" class="row">
                    <div class="col-md-6 text-center">
                    <h3>Email</h3>
                        <br>
                    <a href="mailto:8th.hood@gmail.com"><i id="mail" class="fa fa-envelope-o fa-4x" aria-hidden="true"></i></a>
                      <p class="lease-info">8th.hood@gmail.com</p>  
                    </div>
                    <div class="col-md-6 text-center">
                    <h3>Social Media</h3>
                        <br>
                        <a  target="_blank" href="https://twitter.com/8th_hood"><i id="twitter" class="fa fa-twitter fa-4x" aria-hidden="true"></i></a>
                        <a  target="_blank" href="https://www.instagram.com/8th.hood/"><i id="instagram" class="fa fa-instagram fa-4x" aria-hidden="true"></i></a>
                        <a  target="_blank" href="https://www.facebook.com/wojtek.kuc.73"><i id="facebook" class="fa fa-facebook fa-4x" aria-hidden="true"></i></a>
                        <a  target="_blank" href="https://soundcloud.com/8thhood"><i id="soundcloud" class="fa fa-soundcloud fa-4x" aria-hidden="true"></i></a>
                        <a  target="_blank" href="https://www.youtube.com/channel/UCkuby2dYJoaGtunFfbuzXTg"><i id="youtube" class="fa fa-youtube fa-4x" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div> 
                            
            </div>
            </div>
            <footer class="container">
            <div class="footer text-center">
                <hr>
                <p>Create By Wojciech Kuc 2017</p></div></footer>
        </body>
</html>
